id voitures:105596|marque du voiture:Tesla|nom de voiture:S|couleur de voiture:noir|le nombre de places:4|prix par jour:900dh|location:nom
id voitures:956120|marque du voiture:Vilkswagen|nom de voiture:up|couleur de voiture:blanc|le nombre de places:5|prix par jour:300dh|location:oui
id voitures:105488|marque du voiture:Audi|nom de voiture:RS6|couleur de voiture:gris|le nombre de places:4|prix par jour:1000dh|location:oui
id voitures:132698|marque du voiture:ford|nom de voiture:kuga|couleur de voiture:rouge|le nombre de places:4|prix par jour:700|location:oui
id voitures:186941|marque du voiture:Citroen|nom de voiture:C4|couleur de voiture:noir|le nombre de places:4|prix par jour:400dh|location:oui
id voitures:152136|marque du voiture:Peugeot|nom de voiture:508SW|couleur de voiture:noir|le nombre de places:5|prix par jour:300dh|location:non
id voitures:178916|marque du voiture:BMW|nom de voiture:M4coupe|couleur de voiture:gris fonce|le nombre de places:4|prix par jour:550dh|location:oui
id voitures:105576|marque du voiture:Mercedes|nom de voiture:GLA|couleur de voiture:gris|le nombre de places:5|prix par jour:500dh|location:non
id voitures:105586|marque du voiture:Opel|nom de voiture:adam|couleur de voiture:orange|le nombre de places:2|prix par jour:150dh|location:non
id voitures:105636|marque du voiture:Ds Automobiles|nom de voiture:Ds5|couleur de voiture:blanc|le nombre de places:5|prix par jour:300dh|location:oui
id voitures:105986|marque du voiture:Alpina|nom de voiture:B4|couleur de voiture:cuir|le nombre de places:4|prix par jour:400dh|location:oui
id voitures:102366|marque du voiture:Chevrolet|nom de voiture:spark|couleur de voiture:rouge|le nombre de places:4|prix par jour:250dh|location:non
id voitures:105596|marque du voiture:lexus|nom de voiture:UX|couleur de voiture:noir|le nombre de places:5|prix par jour:800dh|location:non
id voitures:105596|marque du voiture:jeep|nom de voiture:jeep grand cherokee|couleur de voiture:blanc|le nombre de places:5|prix par jour:600dh|location:oui